---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: match-api-gateway-deployment
  labels:
    app: match-api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: match-api-gateway
  template:
    metadata:
      labels:
        app: match-api-gateway
    spec:
      containers:
        - name: match-api-gateway
          image: match-api-gateway:0.0.1
          env:
            - name: SPRING_APPLICATION_NAME
              value: "Match-Api-Gateway"
            - name: SERVER_PORT
              value: "9000"
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: "http://match-discovery-api-service/eureka/"
            - name: EUREKA_INSTANCE_PREFERIPADDRESS
              value: "true"
          ports:
            - containerPort: 9000
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: match-api-gateway-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: match-api-gateway-deployment
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50

---
apiVersion: v1
kind: Service
metadata:
  name: match-api-gateway-service
spec:
  selector:
    app: match-api-gateway
  type: NodePort
  ports:
    - port: 80
      targetPort: 9000
      nodePort: 30003
